.j-card-viewer {
   position: relative;
   display: inline-block;
   text-align: center;
   .j-card-viewer-name {
      font-size: 14px;
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 4px;
   }
}
