.j-file-viewer-inline {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.j-file-viewer-modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
}
.j-file-viewer {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
  user-select: none;
  .left-btn {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.2);
    width: 32px;
    height: 32px;
    line-height: 32px;
    font-size: 18px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
  .right-btn {
    .left-btn;
    left: auto;
    right: 8px;
  }
  img {
    position: relative;
    transform: translate(-50%, -50%);
    transition: all 0.3s;
  }
  video {
    position: relative;
    width: 100%;
    height: calc(100% - 46px);
  }
  audio {
    position: relative;
    width: 100%;
    height: calc(100% - 46px);
  }
  .text-viewer {
    position: relative;
    width: 100%;
    height: calc(100% - 46px);
    background-color: white;
    overflow: auto;
    height: 100%;
  }
  iframe {
    .text-viewer;
  }
  .not-support {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    text-align: center;
  }
  .pdf-close-btn {
    position: absolute;
    z-index: 1;
    right: 8px;
    top: 8px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
    background-color: rgba(0, 0, 0, 0.6);
    &:active {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
  .loading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
  }
}
