.page-view {
  position: relative;
  height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr;
  width: 100%;
  min-width: 0;
  min-height: 0;
  .page-body {
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    min-width: 0;
    min-height: 0;
    grid-template-rows: min-content 1fr min-content;
    & > div {
      min-width: 0;
      min-height: 0;
    }
    .page-body-view{
      position: relative;
      overflow: auto;
    }
  }
}
