.j-search-select {
  position: relative;
  height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr;
  .select-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
