.j-top-menu {
  position: relative;
  z-index: 1;
  .j-top-menu-box{
    max-height: 300px;
    overflow: auto;
  }
  .j-drop-btn {
    position: absolute;
    top: 100%;
    right: 16px;
    width: 50px;
    height: 22px;
    background: #fff;
    text-align: center;
    line-height: 22px;
    opacity: 0.8;
    cursor: pointer;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    &:active {
      background: #ececec;
    }
  }
}
