::-webkit-scrollbar-thumb {
  background-color: #bbb;
}

::-webkit-scrollbar {
  width: 6px;
  height: 8px;
}

.ui-slh {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ui-tag {
  &:last-child {
    margin-inline-end: 0;
  }
}

.ui-shadow {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.07);
}

.ui-card {
  .ui-shadow;
  position: relative;
  border-radius: 1rem;
  padding: 16px;
  background: white;
  overflow: hidden;
}

.ui-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ui-table-row-selected {
  & > * {
    background: #ddedff !important;
    &:first-child {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
    &:last-child {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }
  color: #1b85ff;
}
